apply plugin: 'java'
apply plugin: 'application'

version '22.01.10'


repositories {
    mavenCentral()
    jcenter()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '11.1.0'
    compile group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'ru.kmikhails.accountcare.AccountCareApplication',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
