plugins {
    id 'java'
    id 'eclipse'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '11.1.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '4.0.1'


    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class": "ru.kmikhails.accountcare.AccountCareApplication"
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

    test {
    useJUnitPlatform()
}